<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){

    var image = document.getElementById('image');
    var everything = image.src
    
    image.innerHTML = previewPic.alt;
    everything = previewPic.src;
    image.style.backgroundImage = "url(" + everything + ")";
    }
    function unDo(){
    var image = document.getElementById('image')
    
    image.innerHTML = 'Hover or tab over/into an image below.'
    //image.style.backgroundColor = '#8e68ff';
    image.style.backgroundImage = "url()"
  }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <img class = "preview" tabindex = "1" 
            alt = "cute cat" 
            src = "https://pro2-bar-s3-cdn-cf2.myportfolio.com/5fc353fa5ae459fae76fceb43d77d448/d65b4a27-4c7c-43a1-9f32-e8646071d134_rw_1920.jpg?h=66683d989dc63150e2300d32aa8c2b64"
            onmouseover = "upDate(this)" 
            onmouseleave = "unDo()"
            onfocus = "upDate(this)">

        <img class = "preview" 
            alt = "Bella" 
            src = "https://pro2-bar-s3-cdn-cf3.myportfolio.com/5fc353fa5ae459fae76fceb43d77d448/eb001c7c-406e-4fc7-b9be-4e51df54c141_rw_1920.jpg?h=4c51c1dab1577fc046a0061615a6f2b3"
            tabindex = "2" 
            onmouseover = "upDate(this)" 
            onmouseleave = "unDo()"
            onfocus = "upDate(this)">
    
        <img class = "preview" 
            alt = "Bald Eagle"
            src = "https://pro2-bar-s3-cdn-cf.myportfolio.com/5fc353fa5ae459fae76fceb43d77d448/88c6c2b5-a647-46a4-aa66-baef200ed7e3_rw_1920.jpg?h=60da19764650068f70fb0ad5f6f0918e"
            tabindex = "3" 
            onmouseover = "upDate(this)" 
            onmouseleave = "unDo()"
            onfocus = "upDate(this)">
        
        <img class = "preview" 
            alt = "Young Puppy"
            src = "https://pro2-bar-s3-cdn-cf.myportfolio.com/5fc353fa5ae459fae76fceb43d77d448/8b78b5a4-473e-4e6e-af74-d68388033db3_rw_1920.jpg?h=099f590c8fed18b698ce0fc9a99db881"
            tabindex = "4" 
            onmouseover = "upDate(this)" 
            onmouseleave = "unDo()"
            onfocus = "upDate(this)"> 
            
        <img class = "preview" 
            alt = "Corgis"
            src = "https://pro2-bar-s3-cdn-cf3.myportfolio.com/5fc353fa5ae459fae76fceb43d77d448/e9a24a92-1981-4280-8aa6-e2e0db7e885a_rw_1920.jpg?h=8af388c3b3216954d9f18041a1ec2180"
            tabindex = "5" 
            onmouseover = "upDate(this)" 
            onmouseleave = "unDo()"
            onfocus = "upDate(this)">
            
        <img class = "preview" 
            alt = "Chunky Squirrel"
            src = "https://pro2-bar-s3-cdn-cf1.myportfolio.com/5fc353fa5ae459fae76fceb43d77d448/ccb4687d-d30e-4d12-ac53-3eb4ec4641ff_rw_1920.jpg?h=26049c5755db4f54b078da9cf595c2e9"
            tabindex = "6" 
            onmouseover = "upDate(this)" 
            onmouseleave = "unDo()"
            onfocus = "upDate(this)">
</body>
</html>
    